PORT=3000

# Shopify App config
SHOPIFY_APP_HANDLE=rl3
APP_URL=https://shopify.rb8.in
SHOPIFY_REDIRECT_URI=https://shopify.rb8.in/shopify/auth/callback

SHOPIFY_API_KEY=667da235787353d2c060a207408705c9
SHOPIFY_API_SECRET=d2ca997342eb308765211d4c31f3d170
SHOPIFY_SCOPES=read_themes,write_themes,read_script_tags,write_script_tags,read_content,write_content,read_products,write_products
SHOPIFY_API_VERSION=2025-01
# Database
MONGO_URI=mongodb+srv://rlplatforms_user:Wills619@shopify.6c0ab2b.mongodb.net/RLPlatforms?retryWrites=true&w=majority&appName=shopify

PAGESPEED_API_KEY=AIzaSyALRmxpWrJR4K0tnedarJl2s8jcNyhvjps
GOOGLE_PSI_API_KEY=AIzaSyALRmxpWrJR4K0tnedarJl2s8jcNyhvjps

# Runtime
NODE_ENV=production
LOG_LEVEL=info

# RabbitLoader API endpoints
RABBITLOADER_API_V1=https://api-v1.rabbitloader.com/api/v1
RABBITLOADER_API_V2=https://api-v2.rabbitloader.com
RABBITLOADER_PARTNER_TOKEN=your_actual_partner_token_here

# Sessions and Security
SESSION_SECRET=e856e8f4431efeb52a8dc11bfc0a12d75c86f7ab6c77c4b823613bce526c8cca

#RABBITMQ
RABBITMQ_URL=amqp://psi_consumer:Yogi2026@45.32.212.222:5672
RABBITMQ_QUEUE=psi_results_queue

# Admin access for configuration debugging
ADMIN_KEY=kjklajrijeicnWPEVN

DASHBOARD_URL=http://45.32.212.222:3006

# NEW variables you added
DASHBOARD_URL=http://45.32.212.222:3006
PSI_SERVICE_URL=http://45.32.212.222:3004
CRITICAL_CSS_URL=http://45.32.212.222:3000
JS_DEFER_URL=http://45.32.212.222:3002
RL_CORE_URL=http://155.138.200.4:4000