PORT=PORT=80
SHOPIFY_APP_HANDLE=rl2
APP_URL=https://shopify.rabbitloader.xyz
SHOPIFY_API_KEY=09d41e81fb0d15dd76bc6586d4f9ddd2
SHOPIFY_API_SECRET=5b6105814812dfe4a2d9b319a8de27d6
MONGO_URI=mongodb+srv://webdesignyogi_db_user:1RIusGSkl5p8Hkw4@cluster1.avwzuan.mongodb.net/rabbitloader-shopify?retryWrites=true&w=majority&appName=Cluster1

